db.url=jdbc:mysql://localhost:3306/prisoner_sentence
db.username=root
db.password=12345678
imagePathDefault = /static/images.png
imagePathSave = src/main/resources/com/example/psmsystem/imagesPrisoner